#redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

#mongo
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_DOMAIN=localhost
MONGO_PORT=27023

#twitter
TWITTER_API=https://api.twitter.com

TWITTER_CLIENT_ID=UWtCRWR1UXlScUFiTlR6YW5Jb1U6MTpjaQ
TWITTER_CLIENT_SECRET=r7lw2bUcw08J5UdX0OoeRUO_dZKJzVwG-QNgZicSORazv6mVRu

TWITTER_API_KEY=tmm3o0umySQ6yhKLuEqUHNGeL
TWITTER_API_KEY_SECRET=pZFAWW41rLoEKQ8xwgHrs06nGccY7gY3b3KwL3aGH15XHj44Jb

TWITTER_ACCESS_TOKEN=1645452668704366593-qAyyh6zGMUSqQvdNphc92N7P5fuSUK
TWITTER_ACCESS_TOKEN_SECRET=M7DqFbso5eNq8dw2wm9Ru3O3kqrL58e9uYi5EmNqiILiy

TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAC9gngEAAAAALDg%2FQjf0g2FGnAJ6wC5hT%2F44g%2FQ%3DeQUOllVwPa9Jy7OiUnMLEgn2JV1fygH3J9hynnhx7GLkYBJTBT