SERVER_PORT=1000

## MONGO CREDENTIALS
MONGO_USER=messanger_mongo
MONGO_PASSWORD=cc3905664cbc4dde94305a2f318153c7
MONGO_DOMAIN=127.0.0.1
MONGO_PORT=27020

SEEKER_DOMAIN=http://localhost:1001
TWITTER_DOMAIN=http://localhost:1002